@use '../../styles/variables.scss';

.container {
  position: relative;
  width: 100%;
  height: 100dvh;
  background-color: black;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;


}

.title {
  color: white;
  text-align: center;
  font-size: var(--titleFontSize);
  letter-spacing: 0.5em;
  font-weight: 900;
  text-transform: uppercase;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;

  width: 100%;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 840px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 748px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.projectCart {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: red;
  width: 100%;
  min-height: 3em;
  padding: 1em;
  border: 1px solid red;
  border-radius: 1em;
  box-shadow:
    inset 0 0 8px 4px solid red,
    inset 0 0 16px 8px solid red,
    0 0 8px 4px solid red;
}

.primaryBtn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  padding: .75em 1.5em;
  font-size: 0.8em;
  transition: 0.2s;
  color: var(--colorBtn);
  border-radius: .5em;
  transition:
    color var(--transitionMain),
    background-color var(--transitionMain),
    box-shadow var(--transitionMain),
    border var(--transitionMain);

  &:hover {
    background-color: var(--colorBtn);
    color: var(--colorSecondary);
    border: 1px solid var(--colorBtn);
    box-shadow: 0 0 100px 6px var(--colorBtn);
  }

}

